logging.level.org.moussaud.playlistgen=DEBUG
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai.azure.openai=TRACE
logging.level.root=ERROR
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY:noKey}
spring.ai.azure.openai.apiKey=${AZURE_OPENAI_API_KEY:noKey}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0
spring.ai.azure.openai.chat.options.functions=getSpotifyTrackIdByNameAndArtist,getTheAssociatedTracks
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT:noEndPoint}

spring.application.name=cli
#spring.main.banner-mode=off
spring.threads.virtual.enabled=true
